<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: blue;
        }
        @media (min-width: 600px) {
            body {
            background-color: greenyellow;
        }   
        }
        @media (min-width: 960px) {
            body {
            background-color: rebeccapurple;
        }   
    }
    /* Add this class */
    .box {
        background-color: lightseagreen;
        border: 1px solid blue;
        width: 10em;
        padding: 1em;
        margin: 1em;
    }
        h1 {
            background-color: fuchsia;
        }
        h2 {
            background-color: darkgoldenrod;
        }
        span {
        background-color: lightseagreen;
        border: 1px solid;
        padding: 1em;
        margin: 1em;
        }
        .input {
            margin: 1em;
        }
    </style>
</head>
<body>
    <h1>My file</h1>
    <h1>One</h1>
    <h2>One</h2>

    <span>This is span</span>
    <span>This is span</span>
    <span>This is span</span>

    <div class="input">
        <label for="firstName">First name</label>
        <input type="text" name="firstName">
    </div>
    <div>
        <input type="text">
    </div>
    <div>
        <input type="text">
    </div>
    <div class="box">
        Exploring the box model
    </div>
    <div class="box">
        It's time to explore...
    </div>
    We are now web developers!
</body>
</html>